@import "mixins"

table.stats
    width: 100%
    border-radius: 3px
    border: 2px solid #101217
    border-spacing: 0
    margin-bottom: 30px

    thead

        padding: 0
        margin: 0
        color: #fff

        tr
            background: #4A4A4A
            &:nth-child(even)
                background: #4A4A4A
            &:hover
                background: #4A4A4A
        th
            font-weight: bold
            cursor: default
            &.nowrap
                white-space: nowrap
            &[data-sortkey]
                cursor: pointer
    tr
        &:hover
            background: #4D97ED

        td, th
            padding: 10px
            margin: 0
            text-align: left

            &:first-child
                padding-left: 16px
            &:last-child
                padding-right: 16px

            &.numeric
                text-align: right
        td
            max-width: 450px
            overflow: hidden
            word-wrap: break-word
            white-space: no-wrap
            text-overflow: ellipsis
            +max-width(1100px)
                max-width: 350px

        &:nth-child(even)
            background: #4D97ED
            &:hover
                background: #81BAF3
        &.total
            background: #101217
            td
                font-weight: bold
